{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Server",
    "Javascript"
  ],
  "author": "Victor Vasconcelos",
  "license": "MIT",
  "description": "film recommendation application developed with Node and React.",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "eslint": "^9.6.0",
    "globals": "^15.7.0",
    "typescript": "^5.5.3"
  }
}
